# feign-client-example

./: build.gradle  settings.gradle
src/main/java/com/techGist/feign/: FeignConfiguration.java  WheatherApp.java
src/main/java/com/techGist/feign/client/: WeatherCheckService.java
