plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    def feignVersion = '10.4.0'

    // TODO: Move repeated versions to root project
    compile "io.github.openfeign:feign-core:${feignVersion}"
    compile "io.github.openfeign:feign-gson:${feignVersion}"
    compile "io.github.openfeign:feign-slf4j:${feignVersion}"
    compile "io.github.openfeign:feign-jaxrs:${feignVersion}"
    compile "io.github.openfeign.form:feign-form:3.8.0"

    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}